src/pug/Pages/error.pug
extends ../Layouts/default-layout

block title
  title Wine House - 404 Not Found

block header

block footer

block content
  .error
    img(src='./assets/images/error-bg.png')
    .error__content
      img(src='./assets/images/error-logo.png')
      ul 
       each item in contactLink
        li 
          a(href=item.link)= item.name
          i.fa.fa-caret-right
      .error__content__input
        input
        i.fa.fa-search

error.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Wine House - 404 Not Found</title>
    <!-- FONT GOOGLE-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <!-- FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <!-- MAIN CSS-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
  </head>
  <body>
    <!--HEADER-->
    <div class="error"><img src="./assets/images/error-bg.png"/>
      <div class="error__content"><img src="./assets/images/error-logo.png"/>
        <ul> 
          <li> <a href="./index.html">Trang chủ</a><i class="fa fa-caret-right"></i></li>
          <li> <a href="./contact.html">Liên hệ</a><i class="fa fa-caret-right"></i></li>
        </ul>
        <div class="error__content__input">
          <input/><i class="fa fa-search"></i>
        </div>
      </div>
    </div>
    <!--FOOTER-->
  </body>
</html>
